#BlueJ package file
dependency1.from=GamePanel
dependency1.to=MouseHandler
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=MouseHandler
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GamePanel
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=670
package.editor.x=1054
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target2.height=70
target2.name=ImageUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MouseHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=CollisionChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Sound
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=KeyHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
